using Gtk 4.0;
using Adw 1;

template $GamesAndMods: Adw.Bin {
    Adw.NavigationSplitView {
        sidebar: Adw.NavigationPage {
            title: "Games";
            tag: "sidebar";

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    Button add_new_game {
                        icon-name: "list-add-symbolic";
                    }

                    Button remove_all_games {
                        icon-name: "list-remove-symbolic";
                    }
                }

                content: ListBox games_list {
                    styles ["navigation-sidebar"]
                };
            }
        };
        content: Adw.NavigationPage{
            title: "Mods";
            tag: "content";
    
            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [title]
                    SearchEntry search {
                    }
                }
    
                content: Adw.Clamp {
                    orientation: vertical;

                    Label title {
                        label: "Mods";
                        styles ["title-1"]
                    }

                    Adw.Carousel {
                    }
                    Adw.CarouselIndicatorDots {}

                    ScrolledWindow {
                        vexpand: true;
                        ListBox mods_list {
                        }
                    }

                };
            }
        };
    }
}