using Gtk 4.0;
using Adw 1;

template $GamesAndMods: Adw.Bin {
    Adw.NavigationSplitView {
        sidebar: Adw.NavigationPage {
            title: "Games";
            tag: "sidebar";

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    Button add_new_game {
                        label: "Add game";
                    }
                }

                content: ListBox games_list {
                    styles ["navigation-sidebar"]
                };
            }
        };
        content: Adw.NavigationPage{
            title: "Mods";
            tag: "content";
    
            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [title]
                    SearchEntry search {
                    }
                }
    
                content: Box {
                    Label {
                        label: "Mods";
                    }
                    Button remove_all_games {
                        label: "Remove all games";
                    }
                };
            }
        };
    }
}