using Gtk 4.0;
using Adw 1;

template $Welcome: Adw.Bin {
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
        }

        content: Adw.Clamp {
                Adw.StatusPage {
                title: "No games added yet.";
                description: "Click the button below to add a new game.";

                icon-name: "start-here-symbolic";

                Button add_new_game {
                    label: "Add new game";
                    styles ["suggested-action", "pill"]
                }
            }
        };
    }
}