using Gtk 4.0;
using Adw 1;

template $Card: Box {
  orientation: horizontal;
  styles ["card"]

  Image image {
    icon-name: "image-loading";
  }

  Box contents {
    orientation: vertical;
    margin-start: 12;
    margin-end: 12;
    margin-top: 12;
    margin-bottom: 12;

    Label heading {
      styles ["heading"]
    }

    Label body {
      vexpand: true;
      styles ["body"]
    }

    Box footer {}
  }
}
